<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="47.0" layoutY="51.0" prefHeight="679.0" prefWidth="1340.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="679.0" stroke="BLACK" strokeType="INSIDE" width="1340.0" />
            <Button layoutX="1200.0" layoutY="14.0" mnemonicParsing="false" text="Agregar usuario" />
            <Circle fill="DODGERBLUE" layoutX="42.0" layoutY="40.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="76.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuarios registados" />
            <Text layoutX="75.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestiona y visualiza todos los registros del sistema" />
            <TextField layoutX="20.0" layoutY="105.0" prefHeight="31.0" prefWidth="1300.0" />
            <Text layoutX="21.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar usuarios" />
            <Text layoutX="21.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtrar por estado" />
            <ChoiceBox layoutX="21.0" layoutY="169.0" prefWidth="150.0" />
            <TableView layoutX="23.0" layoutY="212.0" prefHeight="440.0" prefWidth="1300.0">
              <columns>
                <TableColumn prefWidth="260.0" text="Usuario" />
                <TableColumn prefWidth="260.0" text="Nombre" />
                  <TableColumn prefWidth="260.0" text="Correo" />
                  <TableColumn prefWidth="260.0" text="Estado" />
                  <TableColumn prefWidth="260.0" text="Acciones" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
