<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionusuarios.IndexUsuarios">
   <children>
      <Pane layoutX="47.0" layoutY="51.0" prefHeight="679.0" prefWidth="1340.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="679.0" stroke="BLACK" strokeType="INSIDE" width="1340.0" />
            <Button fx:id="botonAgregar" layoutX="1200.0" layoutY="14.0" mnemonicParsing="false" onAction="#agregarUsuario" text="Agregar usuario" />
            <Circle fill="DODGERBLUE" layoutX="42.0" layoutY="40.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="76.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuarios registados" />
            <Text layoutX="75.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestiona y visualiza todos los registros del sistema" />
            <TextField fx:id="buscador" layoutX="20.0" layoutY="105.0" prefHeight="31.0" prefWidth="1300.0" promptText="Buscar por nombre, correo o fecha" />
            <Text layoutX="21.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar usuarios" />
            <Text layoutX="21.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtrar por estado" />
            <ChoiceBox fx:id="filtros" layoutX="21.0" layoutY="169.0" prefWidth="150.0" />
            <TableView fx:id="tablaUsuario" layoutX="23.0" layoutY="212.0" prefHeight="440.0" prefWidth="1300.0">
              <columns>
                <TableColumn fx:id="tablaNombre" prefWidth="260.0" text="Nombre" />
                <TableColumn fx:id="tablaCorreo" prefWidth="260.0" text="Correo" />
                  <TableColumn fx:id="tablaFecha" prefWidth="260.0" text="Fecha de nacimiento" />
                  <TableColumn fx:id="tablaEstado" prefWidth="260.0" text="Estado" />
                  <TableColumn fx:id="tablaAcciones" prefWidth="260.0" text="Acciones" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
